" カラースキーム
set background=dark
colorscheme hybrid

" ウィンドウサイズ
set lines=55
set columns=180

"----------------------------------------------------
" ウィンドウサイズの保存
"----------------------------------------------------
let g:save_window_file = expand('~/.vimwinpos')
augroup SaveWindow
  autocmd!
  autocmd VimLeavePre * call s:save_window()
  function! s:save_window()
    let options = [
      \ 'set columns=' . &columns,
      \ 'set lines=' . &lines,
      \ 'winpos ' . getwinposx() . ' ' . getwinposy(),
      \ ]
    call writefile(options, g:save_window_file)
  endfunction
augroup END


if filereadable(g:save_window_file)
  execute 'source' g:save_window_file
endif
" フォント設定
set linespace=0
if has('win32')
  set guifont=Migu_1M:h11:cSHIFTJIS:qDRAFT
  set guifontwide=Migu_1M:h11:cSHIFTJIS:qDRAFT
elseif has('mac')
  set guifont=Migu\ 1M\ Regular:h14
  set guifontwide=Migu\ 1M\ Regular:h14
endif




