"----------------------------------------------------
" ?????R?[?h
"----------------------------------------------------
" ?????R?[?h?Ì????F??
if &encoding !=# 'utf-8'
  set encoding=japan
  set fileencoding=japan
endif
if has('iconv')
  let s:enc_euc = 'euc-jp'
  let s:enc_jis = 'iso-2022-jp'
  " iconv??eucJP-ms?É‘Î‰????Ä‚??é‚©???`?F?b?N
  if iconv("\x87\x64\x87\x6a", 'cp932', 'eucjp-ms') ==# "\xad\xc5\xad\xcb"
    let s:enc_euc = 'eucjp-ms'
    let s:enc_jis = 'iso-2022-jp-3'
  " iconv??JISX0213?É‘Î‰????Ä‚??é‚©???`?F?b?N
  elseif iconv("\x87\x64\x87\x6a", 'cp932', 'euc-jisx0213') ==# "\xad\xc5\xad\xcb"
    let s:enc_euc = 'euc-jisx0213'
    let s:enc_jis = 'iso-2022-jp-3'
  endif
  " fileencodings???\?z
  if &encoding ==# 'utf-8'
    let s:fileencodings_default = &fileencodings
    let &fileencodings = s:enc_jis .','. s:enc_euc .',cp932'
    let &fileencodings = &fileencodings .','. s:fileencodings_default
    unlet s:fileencodings_default
  else
    let &fileencodings = &fileencodings .','. s:enc_jis
    set fileencodings+=utf-8,ucs-2le,ucs-2
    if &encoding =~# '^\(euc-jp\|euc-jisx0213\|eucjp-ms\)$'
      set fileencodings+=cp932
      set fileencodings-=euc-jp
      set fileencodings-=euc-jisx0213
      set fileencodings-=eucjp-ms
      let &encoding = s:enc_euc
      let &fileencoding = s:enc_euc
    else
      let &fileencodings = &fileencodings .','. s:enc_euc
    endif
  endif
  " ?è”?ğˆ•?
  unlet s:enc_euc
  unlet s:enc_jis
endif
" ???{?????Ü‚Ü‚È‚??ê‡?? fileencoding ?? encoding ???g???æ‚¤?É‚???
if has('autocmd')
  function! AU_ReCheck_FENC()
    if &fileencoding =~# 'iso-2022-jp' && search("[^\x01-\x7e]", 'n') == 0
      let &fileencoding=&encoding
    endif
  endfunction
  autocmd BufReadPost * call AU_ReCheck_FENC()
endif
" ???s?R?[?h?Ì????F??
set fileformats=unix,dos,mac
" ???Æ‚????Ì•????????Á‚Ä‚??J?[?\???Ê’u???????È‚??æ‚¤?É‚???
if exists('&ambiwidth')
  set ambiwidth=double
endif

"----------------------------------------------------
" Neobundle
"---------------------------------------------------
if 0 | endif

filetype off

if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif


  set runtimepath+=~/.vim/bundle/neobundle.vim
endif


call neobundle#begin(expand('~/.vim/bundle/'))


" originalrepos on github
NeoBundleFetch 'Shougo/neobundle.vim'


NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
    \ 'windows' : 'make -f make_mingw32.mak',
    \ 'cygwin' : 'make -f make_cygwin.mak',
    \ 'mac' : 'make -f make_mac.mak',
    \ 'unix' : 'make -f make_unix.mak',
  \ },
  \ }
NeoBundle 'VimClojure'
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'jpalardy/vim-slime'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 't9md/vim-textmanip'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'kannokanno/previm'
NeoBundle 'tyru/open-browser.vim'

NeoBundle 'Shougo/unite.vim'
" Git
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'kmnk/vim-unite-giti.git'
" color scheme
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'tomasr/molokai'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'croaker/mustang-vim'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'w0ng/vim-hybrid'

NeoBundle 'cohama/agit.vim'

call neobundle#end()


filetype plugin indent on     " required!
filetype indent on
syntax on

NeoBundleCheck


"----------------------------------------------------
" ?e???İ’?
"----------------------------------------------------
syntax on

" Windows?L?[?}?b?s???O
source $VIMRUNTIME/mswin.vim
" ?e???|?????t?@?C???Ìì¬??
set directory=$HOME/.vim/tmp
" ?o?b?N?A?b?v?t?@?C???Ìì¬??
set backupdir=$HOME/.vim/tmp
" undu?t?@?C???Ìì¬??
set undodir=$HOME/.vim/tmp
" ?X???b?v?t?@?C?????????È‚?
set noswapfile
" ?J?[?\???????s?Ú‚Ì‰????Ú‚É’u?????Ä‚??é‚©???\??????
set ruler
" ?R?}???h???C???Ég?????????Ê??Ìs??
set cmdheight=2
" ?G?f?B?^?E?B???h?E?Ì–??ö‚©‚?2?s?Ú‚ÉƒX?e?[?^?X???C?????í?\????????
set laststatus=2
" ?E?C???h?E?Ìƒ^?C?g???o?[?Éƒt?@?C???Ìƒp?X???ñ“™‚??\??????
set title
" ?R?}???h???C?????[?h??<Tab>?L?[?É‚????t?@?C?????âŠ®???L???É‚???
set wildmenu
" ???Í’??ÌƒR?}???h???\??????
set showcmd
" ???????Ì‚İ‚ÅŒ??õ‚µ‚??Æ‚??É‘å•¶?????????ğ–³?????
set smartcase
" ???õŒ‹‰Ê‚??n?C???C?g?\??????
set hlsearch
" ?^?u???Í‚ğ•¡??Ì‹ó”’“??Í‚É’u????????
set expandtab
" ???õƒ[?h?ÌÅ??Ì•????????Í‚??????_?ÅŒ??????J?n????
set incsearch
" ?Û‘??????Ä‚??È‚??t?@?C?????????Æ‚??Å‚??Ê‚Ìƒt?@?C?????J?????æ‚¤?É‚???
set hidden
" ?s?Â????????\??????
set list
" ?^?u?Æs?Ì‘??????Â???????
set listchars=tab:>\ ,extends:<
" ?s?Ô????\??????
set number
" ?Î‰????éŠ‡?Ê‚??u???[?X???\??????
set showmatch
" ???s???É‘O?Ìs?ÌƒC???f???g???p??????
set autoindent
" ???s???É“??Í‚??ê‚½?s?Ì–????É??í‚¹?Ä??Ìs?ÌƒC???f???g?ğ‘Œ?????
set smartindent
" ?^?u?????Ì•\????
set tabstop=2
" Vim???}???????C???f???g?Ì•?
set shiftwidth=2
" ?s???Ì—]?????? Tab ???Å‚????Ş‚ÆA'shiftwidth' ?Ì??????C???f???g????
set smarttab
" ?J?[?\?????s???A?s???Å~?Ü‚??È‚??æ‚¤?É‚???
set whichwrap=b,s,h,l,<,>,[,]
" ?s?Ô??ÌF
highlight LineNr ctermfg=darkyellow
" solarize?Ìƒ??j???[?\??
" let g:solarized_menu=0
" colorscheme solarized
"let g:hybrid_custom_term_colors = 1
set background=dark
colorscheme hybrid
let g:hybrid_reduced_contrast = 1 " Remove this line if using the default palette.
" previm
au BufRead,BufNewFile *.md set filetype=markdown
let g:previm_open_cmd = 'open -a Google\ Chrome'


""""""""""""""""""""""""""""""
" ?????I?É•Â‚????Ê‚?????
""""""""""""""""""""""""""""""
imap { {}<LEFT>
imap [ []<LEFT>
imap ( ()<LEFT>


"----------------------------------------------------
" unite?Ìİ’?
"----------------------------------------------------


"unite prefix key.
nnoremap [unite] <Nop>
nmap <Space>f [unite]
 
"unite general settings
"?C???T?[?g???[?h?ÅŠJ?n
let g:unite_enable_start_insert = 1
"?Å‹ßŠJ?????t?@?C???????Ì•Û‘???
let g:unite_source_file_mru_limit = 50
 
"file_mru?Ì•\???t?H?[?}?b?g???w???B???É‚????Æ•\???X?s?[?h??????????????
let g:unite_source_file_mru_filename_format = ''
 
"???İŠJ???Ä‚????t?@?C???Ìƒf?B???N?g?????Ìƒt?@?C???ê——?B
"?J???Ä‚??È‚??ê‡?ÍƒJ?????g?f?B???N?g??
nnoremap <silent> [unite]f :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
"?o?b?t?@?ê——
nnoremap <silent> [unite]b :<C-u>Unite buffer<CR>
"???W?X?^?ê——
nnoremap <silent> [unite]r :<C-u>Unite -buffer-name=register register<CR>
"?Å‹ßg?p?????t?@?C???ê——
nnoremap <silent> [unite]h :<C-u>Unite file_mru<CR>
"?u?b?N?}?[?N?ê——
nnoremap <silent> [unite]m :<C-u>Unite bookmark<CR>
"?u?b?N?}?[?N?É’Ç‰?
nnoremap <silent> [unite]a :<C-u>UniteBookmarkAdd<CR>
"unite???J???Ä‚????Ô‚ÌƒL?[?}?b?s???O
autocmd FileType unite call s:unite_my_settings()
function! s:unite_my_settings()"{{{
	"ESC??unite???I??
	nmap <buffer> <ESC> <Plug>(unite_exit)
	"???Íƒ??[?h?Ì‚Æ‚?jj?Åƒm?[?}?????[?h?ÉˆÚ“?
	imap <buffer> jj <Plug>(unite_insert_leave)
	"???Íƒ??[?h?Ì‚Æ‚?ctrl+w?Åƒo?b?N?X???b?V?????íœ
	imap <buffer> <C-w> <Plug>(unite_delete_backward_path)
	"ctrl+j?Åc?É•??????ÄŠJ??
	nnoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
	inoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
	"ctrl+j?Å‰??É•??????ÄŠJ??
	nnoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
	inoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
	"ctrl+o?Å‚??ÌêŠ?ÉŠJ??
	nnoremap <silent> <buffer> <expr> <C-o> unite#do_action('open')
	inoremap <silent> <buffer> <expr> <C-o> unite#do_action('open')
endfunction"}}}


